# F21SC_CW1

./: CW1-F21SC.sln  README.md
CW1-F21SC/: AddBookmarkWindow.xaml  AddBookmarkWindow.xaml.cs  App.xaml  App.xaml.cs  Bookmark.cs  BulkDownload.cs  CW1-F21SC.csproj  Favourites.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HttpFunctions.cs  MainWindow.xaml  MainWindow.xaml.cs  Serializer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StyleResources.xaml  UserHistory.cs  UserSettings.cs  ViewModel.cs
CW1-F21SC/Documentation/: Requirements Checklist.md
