<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>CW1_F21SC</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Source\SettingsIcon.png" />
      <Resource Include="Source\SettingsIcon.png" />
      <None Remove="Source\BookmarkIcon.png" />
      <Resource Include="Source\BookmarkIcon.png" />
      <None Remove="Source\AddBookmarkIcon.png" />
      <Resource Include="Source\AddBookmarkIcon.png" />
      <None Remove="Source\HistoryIcon.png" />
      <Resource Include="Source\HistoryIcon.png" />
      <None Remove="Source\ReloadIcon.png" />
      <Resource Include="Source\ReloadIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    </ItemGroup>

</Project>
